Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -g./outputs.0404-1626/delays.txt -o./outputs.0404-1626/PMEM_perthread.txt -t30 -l256 -Z -c0 
*** Unable to modify prefetchers (try executing 'modprobe msr')
*** So, enabling random access for latency measurements
Per-thread configuration from ./outputs.0404-1626/PMEM_perthread.txt
Thread id   0, traffic pattern   R,  seq access,   400000 KiB buffer, pmem memory, pmem path /mnt/pmem0
Thread id   1, traffic pattern   R, rand access,   400000 KiB buffer, pmem memory, pmem path /mnt/pmem0
Thread id   2, traffic pattern   R, rand access,   400000 KiB buffer, pmem memory, pmem path /mnt/pmem0
Thread id   3, traffic pattern   R, rand access,   400000 KiB buffer, pmem memory, pmem path /mnt/pmem0
Thread id   4, traffic pattern   R, rand access,   400000 KiB buffer, pmem memory, pmem path /mnt/pmem0
Thread id   5, traffic pattern   R, rand access,   400000 KiB buffer, pmem memory, pmem path /mnt/pmem0

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	622.05	   7312.9
 00050	464.10	   5950.3
 00100	396.71	   4269.6
 00200	392.89	   4064.4
 00300	388.14	   3896.0
 00400	384.73	   3740.5
 00500	381.76	   3595.2
 00700	377.99	   3330.3
 00850	375.96	   3156.6
 01000	374.07	   3003.5
 01150	372.04	   2862.1
 01300	369.22	   2731.5
 01500	366.31	   2576.4
 01700	365.02	   2436.8
 02500	359.19	   2008.8
 03500	354.96	   1653.3
 05000	351.34	   1319.7
 20000	334.69	    520.5
 40000	332.46	    366.9
 80000	329.17	    284.1
