Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -g./outputs.0404-1717/delays.txt -o./outputs.0404-1717/PMEM_perthread.txt -t30 -l256 -Z -c0 
*** Unable to modify prefetchers (try executing 'modprobe msr')
*** So, enabling random access for latency measurements
Per-thread configuration from ./outputs.0404-1717/PMEM_perthread.txt
Thread id   0, traffic pattern   R,  seq access,   400000 KiB buffer, pmem memory, pmem path /mnt/pmem1
Thread id   1, traffic pattern   R, rand access,   400000 KiB buffer, pmem memory, pmem path /mnt/pmem1
Thread id   2, traffic pattern   R, rand access,   400000 KiB buffer, pmem memory, pmem path /mnt/pmem1
Thread id   3, traffic pattern   R, rand access,   400000 KiB buffer, pmem memory, pmem path /mnt/pmem1
Thread id   4, traffic pattern   R, rand access,   400000 KiB buffer, pmem memory, pmem path /mnt/pmem1
Thread id   5, traffic pattern   R, rand access,   400000 KiB buffer, pmem memory, pmem path /mnt/pmem1
Thread id   6, traffic pattern   R, rand access,   400000 KiB buffer, pmem memory, pmem path /mnt/pmem1

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	798.82	   7375.1
 00050	569.05	   6278.6
 00100	479.89	   4785.8
 00200	474.85	   4594.1
 00300	470.94	   4413.4
 00400	467.06	   4260.1
 00500	463.03	   4106.1
 00700	456.23	   3828.2
 00850	451.99	   3641.6
 01000	449.57	   3473.4
 01150	447.48	   3318.1
 01300	445.66	   3168.7
 01500	443.07	   2991.4
 01700	440.03	   2831.7
 02500	433.10	   2334.2
 03500	426.47	   1915.0
 05000	422.01	   1516.7
 20000	410.33	    550.4
 40000	409.05	    365.3
 80000	406.27	    265.2
