Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -g./outputs.0404-2106/delays.txt -o./outputs.0404-2106/PMEM_perthread.txt -t30 -l256 -Z -c0 
*** Unable to modify prefetchers (try executing 'modprobe msr')
*** So, enabling random access for latency measurements
Per-thread configuration from ./outputs.0404-2106/PMEM_perthread.txt
Thread id   0, traffic pattern   R,  seq access,   400000 KiB buffer, pmem memory, pmem path /mnt/pmem4
Thread id   1, traffic pattern   R, rand access,   400000 KiB buffer, pmem memory, pmem path /mnt/pmem4
Thread id   2, traffic pattern   R, rand access,   400000 KiB buffer, pmem memory, pmem path /mnt/pmem4

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1039.01	   1986.1
 00050	674.96	   1744.8
 00100	509.72	   1382.7
 00200	503.95	   1331.1
 00300	500.44	   1292.5
 00400	495.27	   1254.4
 00500	486.06	   1220.3
 00700	478.16	   1153.1
 00850	475.90	   1106.9
 01000	473.64	   1066.4
 01150	469.95	   1029.4
 01300	466.80	    994.6
 01500	463.25	    951.6
 01700	456.41	    914.3
 02500	448.82	    789.6
 03500	439.90	    679.1
 05000	431.23	    570.5
 20000	397.75	    290.4
 40000	391.97	    232.4
 80000	389.84	    199.9
