Intel(R) Memory Latency Checker - v3.10
Command line parameters: --loaded_latency -g./outputs.0404-2106/delays.txt -o./outputs.0404-2106/PMEM_perthread.txt -t30 -Z -c0 
*** Unable to modify prefetchers (try executing 'modprobe msr')
*** So, enabling random access for latency measurements
Per-thread configuration from ./outputs.0404-2106/PMEM_perthread.txt
Thread id   0, traffic pattern   R,  seq access,   400000 KiB buffer, pmem memory, pmem path /mnt/pmem4
Thread id   1, traffic pattern   R,  seq access,   400000 KiB buffer, pmem memory, pmem path /mnt/pmem4
Thread id   2, traffic pattern   R,  seq access,   400000 KiB buffer, pmem memory, pmem path /mnt/pmem4

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	740.97	   7260.7
 00050	650.34	   6490.2
 00100	599.84	   5884.7
 00200	544.26	   5408.2
 00300	488.63	   4494.0
 00400	469.42	   3624.5
 00500	446.95	   3011.7
 00700	441.25	   2218.6
 00850	440.46	   1859.5
 01000	432.81	   1608.4
 01150	424.25	   1423.1
 01300	427.35	   1276.7
 01500	423.77	   1129.1
 01700	419.00	   1016.6
 02500	416.80	    742.6
 03500	410.00	    577.5
 05000	408.58	    451.9
 20000	402.44	    233.0
 40000	395.07	    199.0
 80000	391.22	    182.1
